<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.65.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Clericpy" />
  <meta property="og:url" content="https://clericpy.github.io/blog/posts/%E5%86%8D%E8%B0%88-python-%E7%9A%84%E6%89%93%E5%8C%85%E4%B8%8E%E5%8F%91%E5%B8%83/" />
  <link rel="canonical" href="https://clericpy.github.io/blog/posts/%E5%86%8D%E8%B0%88-python-%E7%9A%84%E6%89%93%E5%8C%85%E4%B8%8E%E5%8F%91%E5%B8%83/" /><link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/clericpy.github.io\/blog\/"
      },
      "articleSection" : "posts",
      "name" : "再谈 Python 的打包与发布『zipapps』",
      "headline" : "再谈 Python 的打包与发布『zipapps』",
      "description" : "时隔一年, 再随便聊聊 Python 打包和发布遇到的那些事儿",
      "inLanguage" : "en-US",
      "author" : "Clericpy",
      "creator" : "Clericpy",
      "publisher": "Clericpy",
      "accountablePerson" : "Clericpy",
      "copyrightHolder" : "Clericpy",
      "copyrightYear" : "2021",
      "datePublished": "2021-05-07 22:10:51 \x2b0800 CST",
      "dateModified" : "2021-05-07 22:10:51 \x2b0800 CST",
      "url" : "https:\/\/clericpy.github.io\/blog\/posts\/%E5%86%8D%E8%B0%88-python-%E7%9A%84%E6%89%93%E5%8C%85%E4%B8%8E%E5%8F%91%E5%B8%83\/",
      "keywords" : [  ]
  }
</script>
<title>再谈 Python 的打包与发布『zipapps』 - Clericpy&#39;s Blog</title>
  <meta property="og:title" content="再谈 Python 的打包与发布『zipapps』 - Clericpy&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="时隔一年, 再随便聊聊 Python 打包和发布遇到的那些事儿" />

  <link rel="stylesheet" href="https://cdn.staticfile.org/flexboxgrid/6.3.1/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="/blog/css/index.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Clericpy&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150991415-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date());  gtag("config", "UA-150991415-1");</script>
</head>


<body>
    <article class="post Chinese" id="article">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
                <div class="site-header">
                    
<header>
  <div class="signatures site-title">
    <a href="/blog/">Clericpy&#39;s Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

                </div>
                <header class="post-header">
                    <h1 class="post-title">再谈 Python 的打包与发布『zipapps』</h1>
                    
                    <div class="row post-desc">
                        <div class="col-xs-2">
                            
                            <time class="post-date" datetime="2021-05-07 22:10:51 CST">
                                07 May 2021
                            </time>
                            
                        </div>
                        <div class="col-xs-4">
                            <a href="/blog/categories/python"><b
                                    style="text-decoration:underline">Python</b></a>
                        </div>
                        <div class="col-xs-6">
                            
                            <div class="post-author">
                                <a target="_blank" href="https://github.com/ClericPy">@Clericpy</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div id="toc" class="well col-md-12 col-sm-10" style="font-size: 0.8em; border: 1px dashed rgb(194, 194, 194); margin: 15px; padding: 15px;">
                        <h3>Table of Contents</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#接上回">接上回</a></li>
    <li><a href="#新的选择">新的选择</a></li>
    <li><a href="#使用-zipapps">使用 Zipapps</a>
      <ul>
        <li><a href="#简单的使用">简单的使用</a></li>
        <li><a href="#解决之前的问题">解决之前的问题</a></li>
      </ul>
    </li>
    <li><a href="#小结">小结</a></li>
  </ul>
</nav>
                    </div>
                </header>
                <div class="post-content markdown-body">
                    <blockquote>
<p>我希望把 Python 程序打包给别人用的时候像普通软件一样简单</p>
</blockquote>
<h2 id="接上回">接上回</h2>
<p>入职新公司之后遇到 Python 打包发布的问题, 由于基础建设以及技术选型等历史遗留问题, 只能使用 Python 写的工具, 所以基本告别 <code>pipenv</code> / <code>venv</code> / <code>poetry</code> 等常见的发布方式, 遇到需要第三方依赖的功能, 打包依赖变得非常费劲.</p>
<p>考虑过像 go 一样打包一些二进制文件, 但是性能和兼容性等方面特别不友好, 所以还是打算使用 <code>zipapp</code> 那种方式来搞. <code>pyinstaller / venv / pipenv / poetry / setuptools / shiv / PyOxidizer</code> 这些的使用体验, 其实本身还是不错的.</p>
<h2 id="新的选择">新的选择</h2>
<p>目前这类比较成熟的几个打包用的库里面, <code>shiv</code> 算是生态还算健康的选择, 类似的 <code>pex</code> / <code>superzippy</code> 使用过程中有挺多缓存或者其他不方便的地方, 所以用了大概三个多月 <code>shiv</code> (<a href="https://github.com/linkedin/shiv),">https://github.com/linkedin/shiv),</a> 期间挺多小问题能解决的都解决了, 不能解决的提 issue 作者也比较快地支持了.</p>
<p>然而最后还是选择自己开发个类似项目 <code>zipapps</code>, 因为下面几个原因 <code>shiv</code> 支持的不是很方便:</p>
<ol>
<li>不能在打包时候设置默认 <code>SHIV_ROOT</code> 默认推到 HOME 目录在某些场景缺少 HOME 会报错, 每次手动定义这个环境变量又感觉很冗余
<ol>
<li>提过 issue 以后目前支持上了</li>
</ol>
</li>
<li>每次重新打包以后要重新创建缓存, 时间久了导致系统磁盘浪费几 GB 空间, 其实这是最主要的那个原因
<ol>
<li>有别人提了 <code>build_id</code> 的建议, 貌似没通过</li>
</ol>
</li>
<li>每次需要解压<strong>全部</strong>内容做缓存
<ol>
<li>实际上 <code>zipapp</code> 借助 <code>zipimport</code> 自带能力, 有的库是不需要解压的, 这样可以保证发布时的 <code>standalone</code> 特性</li>
</ol>
</li>
<li>跨平台和跨 Python 版本能力比较薄弱
<ol>
<li>比如 Python3.7 打包的依赖里有 C 编译的库, 这就没法给 Python 3.8 使用, 再比如 Windows 上打包的代码, 到了 Linux 上也有可能有兼容问题</li>
</ol>
</li>
<li>有时候需要合并多个 <code>pyz</code> 文件里的依赖一起使用, 就像是添加了多个 <code>sys.path</code>
<ol>
<li>比如: 有一个包含 bottle 的 <code>bottle.pyz</code>, 还有包含 requests 的 <code>requests.pyz</code>, 二者组合使用</li>
</ol>
</li>
</ol>
<h2 id="使用-zipapps">使用 <code>Zipapps</code></h2>
<h3 id="简单的使用">简单的使用</h3>
<h4 id="安装">安装</h4>
<blockquote>
<p>python3 -m pip install -U zipapps</p>
</blockquote>
<h4 id="场景-1">场景 1</h4>
<blockquote>
<p>需要打包发布 Linux 打包机上的工具</p>
</blockquote>
<ol>
<li>假设有一个爬虫脚本, 依赖了第三方库 <code>requests</code></li>
<li><code>python -m zipapps -c -a entrypoint.py -m entrypoint:main -o crawler.py requests</code></li>
<li>现在当前目录得到一个后缀名是 <code>py</code> 的 zip 文件 <code>crawler.py</code>
<ol>
<li>这里使用 <code>py</code> 做后缀名, 是因为有的系统可以直接双击运行, 否则以 <code>zip</code> 结尾更准确, 以 <code>pyz</code> 结尾更富含语义</li>
</ol>
</li>
<li>通过 <code>python3 crawler.py</code> 执行即可完成任务</li>
</ol>
<p>特殊情况:</p>
<ol>
<li>如果依赖的除了 <code>requests</code>, 还有 <code>psutil</code> 这类包含 <code>.so</code> / <code>.pyd</code> 的 C 编译的库, 则需要添加以下参数保证执行的时候将它们缓存到本地, 否则无法正确导入
<ol>
<li><code>-u=&quot;*&quot;</code> 可以在运行时解压所有文件, 如果只希望解压最小数量, 可以使用 <code>-u=&quot;AUTO&quot;</code> 替代</li>
<li>默认不指定 <code>-up</code> 参数的时候, 会在当前目录下解压: <code>./zipapps_cache/crawler</code></li>
</ol>
</li>
<li>如果不希望执行的时候输入 <code>python3</code> , 可以通过以下参数指定默认解释器路径, 然后使用 <code>./crawler.py</code> 直接运行
<ol>
<li><code>-p /usr/bin/python3</code>  会将参数的内容放入首行 <code>shebang</code></li>
<li>其实更常用的路径是虚拟环境的路径, 依赖就不一起打包了而是放在虚拟环境里 <code>-p {PATH_TO_VENV}/bin/python</code></li>
</ol>
</li>
</ol>
<h4 id="场景-2">场景 2</h4>
<blockquote>
<p>将代码打包成跨平台 + 跨 Python 版本的工具</p>
</blockquote>
<p>使用延迟安装模式 <code>lazy install</code></p>
<ol>
<li>同场景 1 的情况, 只不过参数里加入了一个 <code>-d</code>
<ol>
<li><code>python -m zipapps -c -d -a entrypoint.py -m entrypoint:main -o crawler.py requests</code></li>
</ol>
</li>
<li>打包之后的文件很小, 因为只包含 <code>entrypoint.py</code> 代码和一些其他 meta 信息</li>
<li>执行的时候和之前一样
<ol>
<li><code>python3 crawler.py</code></li>
</ol>
</li>
<li>然而这次执行会先通过 <code>pip</code> 安装 <code>requests</code> 这个依赖
<ol>
<li>只会安装到临时缓存目录里, <strong>不会影响全局</strong></li>
<li>只会在首次运行时候安装, 之后就算多次打包, 如果依赖的东西不变, 也<strong>不会重新安装</strong></li>
</ol>
</li>
<li><strong>WARNING</strong>: 由于启动了 <code>-d</code> 模式, 默认的缓存路径由原本的 <code>./zipapps_cache/crawler</code> 变成了 <code>SELF/zipapps_cache/crawler</code>
<ol>
<li>当然可以手动改成别的 <code>-up=xxx</code></li>
<li>这里的这个 <code>SELF</code> 是个内置变量
<ol>
<li>SELF: 打包文件自身目录</li>
<li>HOME: 当前用户的 HOME 目录</li>
<li>TEMP: <code>tempfile.gettempdir()</code> 临时目录</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="场景-3">场景 3</h4>
<blockquote>
<p>代码与依赖分离</p>
</blockquote>
<p>可以参考 <code>--zipapps</code> 参数的用法, 不太常用不再赘述</p>
<p><code>python3 app.pyz --zipapps=venv1.pyz,venv2.pyz</code></p>
<h3 id="解决之前的问题">解决之前的问题</h3>
<h4 id="问题-1">问题 1</h4>
<ol>
<li>默认路径已经变成了 <code>./zipapps_cache/{app_name}</code></li>
<li>当然也可以在打包时候通过 <code>-up</code> 自定义指定
<ol>
<li>也可以在<strong>运行时</strong>通过环境变量覆盖掉原本指定的路径</li>
<li>支持 <code>SELF/TEMP/HOME</code> 内置变量, 也可以使用 <code>./</code> 这种和当前工作目录有关的相对路径</li>
</ol>
</li>
</ol>
<h4 id="问题-2">问题 2</h4>
<ol>
<li>在不修改默认 <code>build_id</code> 的前提下, 每次打包判断是否解压缩是根据打包时间戳来决定的</li>
<li>解压的时候, 不管时间戳怎么变, <code>-o</code> 指定的默认 app 名称将作为唯一路径, 不会新建目录
<ol>
<li>默认 <code>-o</code> 是 <code>app.pyz</code></li>
</ol>
</li>
</ol>
<h4 id="问题-3">问题 3</h4>
<ol>
<li>像 <code>bottle</code> / <code>requests</code> 之类纯 Python 编写的依赖, 是不需要解压缩的</li>
<li>如果遇到需要解压缩 <code>.so</code> 等文件, 可以通过 <code>-u</code> 参数来指定, 常用参数有
<ol>
<li><code>-u AUTO</code> 自动解压带 <code>.so</code> / <code>.pyd</code> 的依赖</li>
<li><code>-u file1.py,dir1</code> 解压指定的文件或文件夹, 一般只支持根目录的文件名</li>
<li><code>-u=&quot;*&quot;</code> 解压所有文件, 这里注意<strong>不能使用</strong> <code>-u *</code> , 因为 Linux 上 <code>*</code> 是有特殊意义的, 不是普通字符串</li>
</ol>
</li>
</ol>
<h4 id="问题-4">问题 4</h4>
<ol>
<li><code>-d</code> 延迟安装这个参数就是为跨平台和跨版本准备的</li>
<li>延迟安装的目录会根据当前解释器与操作系统名称来创建, 互相隔离</li>
<li>目前 Python 版本隔离的精度是 2, 也就是 3.7 和 3.8 共用一个目录
<ol>
<li>如果需要调整精度, 可以使用 <code>-pva 3</code> 或者 <code>-pva 1</code> 来调大调小精度</li>
</ol>
</li>
</ol>
<h4 id="问题-5">问题 5</h4>
<ol>
<li>上面提到的场景 3 里面 <code>--zipapps</code> 参数即可, 后来发现这么用不是很优雅
<ol>
<li>不过快速导入其他 <code>pyz</code> 里面的代码的时候, 或者共享依赖的时候, 还是有点用的</li>
</ol>
</li>
</ol>
<h2 id="小结">小结</h2>
<p>其实一开始打算参考一下 <code>shiv</code> 的源码直接 <strong>fork</strong>, 后来发现&hellip; 里面实在太复杂了, 只好硬啃官方文档有关 <code>zipapp</code> 和 <code>zipimport</code> 的内容自己整. 等有时间还是得看看 <code>shiv</code> 在底层有没有目前我没有想到的一些细节和优化, 毕竟我一个人能测试或者思维的局限性还是挺明显的.</p>
<p>生产环境已经投入使用, 稳定性方面还没出现问题, 期间断断续续 fix 了十几个 bug 并新增了挺多正好用到的功能.</p>
<p>简而言之, 开发 <code>Zipapps</code> 的初衷其实很简单: <strong>我希望把 Python 程序打包给别人用的时候像普通软件一样简单.</strong></p>
<p>感兴趣的话, 欢迎来提 Issue: <a href="https://github.com/ClericPy/zipapps">https://github.com/ClericPy/zipapps</a> <del>, 不感兴趣的话, 估计也看不到这一行.</del></p>

                </div>
                

                


                
                
                <div style="height: 50px;"></div>
                
                

                <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/blog/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/blog/categories/" target="_blank">Categories</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/ClericPy/blog/discussions" target="_blank">Discussions</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/blog/about" target="_blank">About</a>
  </div>
  
  
</div>

            </div>
        </div>
    </article>

    <script src="/blog/js/highlight.pack.js"></script>
<script src="https://cdn.staticfile.org/quicklink/2.0.0-alpha/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

    

</body>

</html>
