<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.65.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Clericpy" />
  <meta property="og:url" content="https://clericpy.github.io/blog/posts/20191212204823/" />
  <link rel="canonical" href="https://clericpy.github.io/blog/posts/20191212204823/" /><link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/clericpy.github.io\/blog\/"
      },
      "articleSection" : "posts",
      "name" : "回顾软件设计的原则",
      "headline" : "回顾软件设计的原则",
      "description" : "鉴于最近又写出大量低质量代码, 所以需要重新回顾一下这些有用的编码哲学.",
      "inLanguage" : "en-US",
      "author" : "Clericpy",
      "creator" : "Clericpy",
      "publisher": "Clericpy",
      "accountablePerson" : "Clericpy",
      "copyrightHolder" : "Clericpy",
      "copyrightYear" : "2019",
      "datePublished": "2019-12-12 20:48:24 \x2b0800 CST",
      "dateModified" : "2019-12-12 20:48:24 \x2b0800 CST",
      "url" : "https:\/\/clericpy.github.io\/blog\/posts\/20191212204823\/",
      "keywords" : [  ]
  }
</script>
<title>回顾软件设计的原则 - Clericpy&#39;s Blog</title>
  <meta property="og:title" content="回顾软件设计的原则 - Clericpy&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="鉴于最近又写出大量低质量代码, 所以需要重新回顾一下这些有用的编码哲学." />

  <link rel="stylesheet" href="https://cdn.staticfile.org/flexboxgrid/6.3.1/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="/blog/css/index.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Clericpy&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150991415-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date());  gtag("config", "UA-150991415-1");</script>
</head>


<body>
    <article class="post Chinese" id="article">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
                <div class="site-header">
                    
<header>
  <div class="signatures site-title">
    <a href="/blog/">Clericpy&#39;s Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

                </div>
                <header class="post-header">
                    <h1 class="post-title">回顾软件设计的原则</h1>
                    
                    <div class="row post-desc">
                        <div class="col-xs-2">
                            
                            <time class="post-date" datetime="2019-12-12 20:48:24 CST">
                                12 Dec 2019
                            </time>
                            
                        </div>
                        <div class="col-xs-4">
                            <a href="/blog/categories/coding"><b
                                    style="text-decoration:underline">Coding</b></a>
                        </div>
                        <div class="col-xs-6">
                            
                            <div class="post-author">
                                <a target="_blank" href="https://github.com/ClericPy">@Clericpy</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div id="toc" class="well col-md-12 col-sm-10" style="font-size: 0.8em; border: 1px dashed rgb(194, 194, 194); margin: 15px; padding: 15px;">
                        <h3>Table of Contents</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-一句话总结">1. 一句话总结:</a></li>
    <li><a href="#2-设计原则明细">2. 设计原则明细</a>
      <ul>
        <li><a href="#面向对象设计的-solid-原则">面向对象设计的 S.O.L.I.D 原则</a></li>
        <li><a href="#dont-repeat-yourself-dry">Don’t Repeat Yourself (DRY)</a></li>
        <li><a href="#keep-it-simple-stupid-kiss">Keep It Simple, Stupid (KISS)</a></li>
        <li><a href="#program-to-an-interface-not-an-implementation">Program to an interface, not an implementation</a></li>
        <li><a href="#command-query-separation-cqs-命令-查询分离原则">Command-Query Separation (CQS)  – 命令-查询分离原则</a></li>
        <li><a href="#you-aint-gonna-need-it-yagni">You Ain’t Gonna Need It (YAGNI)</a></li>
        <li><a href="#law-of-demeter-迪米特法则">Law of Demeter – 迪米特法则</a></li>
        <li><a href="#common-closure-principleccp-共同封闭原则">Common Closure Principle（CCP）– 共同封闭原则</a></li>
        <li><a href="#common-reuse-principle-crp-共同重用原则">Common Reuse Principle (CRP) – 共同重用原则</a></li>
        <li><a href="#hollywood-principle-好莱坞原则">Hollywood Principle – 好莱坞原则</a></li>
        <li><a href="#high-cohesion--lowloose-coupling--高内聚-低耦合">High Cohesion & Low/Loose coupling – 高内聚， 低耦合</a></li>
        <li><a href="#convention-over-configurationcoc-惯例优于配置原则">Convention over Configuration（CoC）– 惯例优于配置原则</a></li>
        <li><a href="#separation-of-concerns-soc-关注点分离">Separation of Concerns (SoC) – 关注点分离</a></li>
        <li><a href="#design-by-contract-dbc-契约式设计">Design by Contract (DbC) – 契约式设计</a></li>
        <li><a href="#acyclic-dependencies-principle-adp-无环依赖原则">Acyclic Dependencies Principle (ADP) – 无环依赖原则</a></li>
      </ul>
    </li>
    <li><a href="#3-总结">3. 总结</a></li>
  </ul>
</nav>
                    </div>
                </header>
                <div class="post-content markdown-body">
                    <blockquote>
<p>鉴于最近又写出大量低质量代码, 所以需要重新回顾一下这些有用的编码哲学.</p>
</blockquote>
<p>主要参照 &lt;<a href="https://coolshell.cn/articles/4535.html">一些软件设计的原则</a>&gt; &ndash; 酷壳, 做一下简单理解的笔记.</p>
<h2 id="1-一句话总结">1. 一句话总结:</h2>
<ol>
<li>大段重复代码要提取函数, 方便复用和统一修改</li>
<li>高层依赖抽象, 抽象去依赖底层实现. 主要是避免两个易变模块耦合在一起(业务逻辑/底层实现)</li>
<li>功能之间的相互依赖越少越好, 逻辑越独立越好, 尤其不要产生循环依赖</li>
<li>不要过度优化和过早优化</li>
<li>底层的每个函数职责尽量单一, 每个类只做好一件事, 功能粒度越细越好
<ol>
<li>无状态无副作用的<strong>纯函数</strong>是捷径</li>
</ol>
</li>
<li>多用接口少用继承. 由上层抽象来统一组合调配, 进而实现完整功能</li>
</ol>
<h2 id="2-设计原则明细">2. 设计原则明细</h2>
<h3 id="面向对象设计的-solid-原则">面向对象设计的 S.O.L.I.D 原则</h3>
<ol>
<li>
<p>Single Responsibility Principle (SRP) – 单一功能原则</p>
<ol>
<li>一个&quot;类&quot;只做好一件事, 一个函数只实现一个功能</li>
<li>纯面向过程写代码会导致逻辑不够清晰, 更容易出错</li>
</ol>
</li>
<li>
<p>Open/Closed Principle (OCP) – 开闭原则</p>
<ol>
<li>依赖抽象，而不是实现</li>
<li>对扩展开放，而对修改封闭
<ol>
<li>一方面要保证业务层对底层具体实现相隔离, 避免随意修改导致原有功能遭到破坏</li>
<li>另一方面避免修改底层代码而导致未知引用遭到破坏, 产生不期结果</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Liskov Substitution Principle (LSP) – 里氏替换原则</p>
<ol>
<li>任何基类可以出现的地方，子类一定可以出现</li>
<li>类的继承不要割裂, 一般情况下, 多考虑新增功能, 而不是覆盖父类同名方法 (抽象方法除外)</li>
</ol>
</li>
<li>
<p>Interface Segregation Principle (ISP) – 接口隔离原则</p>
<ol>
<li>把功能实现在接口中，而不是类中</li>
<li>对 Python 来说, 可以将多重继承改为 Mixin 类的组合, 使功能更加内聚, 也避免了 MRO(方法解析顺序)混乱</li>
</ol>
</li>
<li>
<p>Dependency Inversion Principle (DIP) – 依赖倒置原则</p>
<ol>
<li>依赖抽象而不是具体实现
<ol>
<li>依赖一个统一的标准(抽象), 有利于标准化管理</li>
</ol>
</li>
<li>高层抽象尽量不变, 迫使底层做各种兼容与修复</li>
<li>功能标准化, 设计一致性
<ol>
<li>增加复用的安全性, 减少修改成本</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="dont-repeat-yourself-dry">Don’t Repeat Yourself (DRY)</h3>
<ol>
<li>相似代码抽取共性, 构造复用函数</li>
<li>避免出现大团的重复代码, 导致每次逻辑改变时遗漏一些修改</li>
<li>配合正确的函数名, 可读性优于一段段注释</li>
</ol>
<h3 id="keep-it-simple-stupid-kiss">Keep It Simple, Stupid (KISS)</h3>
<ol>
<li>不要把事情搞复杂, 围绕要解决的问题保持简洁</li>
<li>不要臆想 &ldquo;不存在的问题&rdquo; 而过早优化</li>
</ol>
<h3 id="program-to-an-interface-not-an-implementation">Program to an interface, not an implementation</h3>
<ol>
<li>多依靠抽象接口解决问题, 少依赖具体实现, 方便后期修改时保持独立</li>
<li>先抽象出标准, 做好回归测试, 再考虑具体实现</li>
</ol>
<h3 id="command-query-separation-cqs-命令-查询分离原则">Command-Query Separation (CQS)  – 命令-查询分离原则</h3>
<ol>
<li>Query 功能和 Command 功能不要合并到一起写. 主要考虑到: 安全, 性能, 可维护性, 功能唯一原则等因素</li>
<li>增删改查之中, 查是频率最高的操作, 却又不会影响原始数据
<ol>
<li>所以像数据库做读-写分离一样, 代码结构也相互隔离, 更有利于后期维护</li>
<li>而且查询一般是幂等操作, 可以添加缓存来提速, 修改就不一定是幂等行为</li>
</ol>
</li>
</ol>
<h3 id="you-aint-gonna-need-it-yagni">You Ain’t Gonna Need It (YAGNI)</h3>
<ol>
<li>只实现目前需要的功能，其他功能真正有调用机会时再行添加</li>
<li>奥卡姆剃刀, 如无必要, 勿增实体</li>
</ol>
<h3 id="law-of-demeter-迪米特法则">Law of Demeter – 迪米特法则</h3>
<ol>
<li>每个功能对其他功能的了解越少越好, 越独立越好, 不要太多复合依赖
<ol>
<li>也就是常说的解耦合</li>
<li>&ldquo;无状态&rdquo; 是分布式计算模块中常见设计方式</li>
</ol>
</li>
</ol>
<h3 id="common-closure-principleccp-共同封闭原则">Common Closure Principle（CCP）– 共同封闭原则</h3>
<ol>
<li>开闭原则的延伸</li>
<li>将相关联的修改控制在一个 &ldquo;包&rdquo;, 甚至一个 &ldquo;类&rdquo; 中, 不要做跨包/跨类修改操作</li>
<li>简单的说法就是, 相关联的修改不要东一块西一块
<ol>
<li>结合单个函数不要过长(超出一屏)的思想, 越分散的修改越容易出错</li>
</ol>
</li>
</ol>
<h3 id="common-reuse-principle-crp-共同重用原则">Common Reuse Principle (CRP) – 共同重用原则</h3>
<pre><code>1. 包内的类应该一起被重用 (reuse), 剔除掉不使用或不相关的类
2. CCP 让包尽可能大, 把关联的放到一起; CRP 让包尽可能小, 只放用到的类
3. 举个例子, 把 C 和 D 两个功能分开放到模块 A.C 和 A.D 两个部 分, 这样需要用单独某个功能的时候, from A.C import C 就不会构建 A.D 里的代码.
</code></pre>
<h3 id="hollywood-principle-好莱坞原则">Hollywood Principle – 好莱坞原则</h3>
<ol>
<li>允许低层组件将自己挂钩到系统上，但是由高层组件来决定什么时候使用这些低层组件</li>
<li>大致是说, 底层只负责基础功能, 把基础功能如何组合起来被使用这件事, 交给调用方来解决
<ol>
<li>调用方自己抽象/组合多个功能, 合并成一套用法</li>
</ol>
</li>
</ol>
<h3 id="high-cohesion--lowloose-coupling--高内聚-低耦合">High Cohesion &amp; Low/Loose coupling – 高内聚， 低耦合</h3>
<ol>
<li>高内聚: 重用性高, 功能完整</li>
<li>低耦合: 相互独立, 减少相互依赖</li>
<li>简单地说, 单一功能高内聚, 多个功能低耦合</li>
</ol>
<h3 id="convention-over-configurationcoc-惯例优于配置原则">Convention over Configuration（CoC）– 惯例优于配置原则</h3>
<pre><code>1. 使用惯例(约定)代替详细的配置文件.
   1. 比如 get_ 开头的函数代表取值操作, 而 get_obj_ 开头代表取得一个对象的操作
   2. 惯例可能是跨部门甚至跨企业的, 配置却只能局限在单个项目里面, 无法形成共享知识
2. 要想清楚什么时候适合惯例, 什么时候适合配置
</code></pre>
<h3 id="separation-of-concerns-soc-关注点分离">Separation of Concerns (SoC) – 关注点分离</h3>
<pre><code>1. 复杂问题拆分为最小的独立问题, 更易于解决
   1. 常见于 MVC 模式
   2. 有点像超过 5 行代码都抽离成单个函数的说法
</code></pre>
<h3 id="design-by-contract-dbc-契约式设计">Design by Contract (DbC) – 契约式设计</h3>
<ol>
<li>类继承的方法, 参数/返回 要和基类一致
<ol>
<li>既然继承了某个类, 重写了某个同名方法, 就要遵循原方法的设计, 否则很容易导致歧义</li>
</ol>
</li>
</ol>
<h3 id="acyclic-dependencies-principle-adp-无环依赖原则">Acyclic Dependencies Principle (ADP) – 无环依赖原则</h3>
<pre><code>1. 杜绝循环依赖
   1. 死锁的产生一般伴随着循环依赖
2. 如果确实产生了互相依赖, 那就加入第三方专门用来拆解
</code></pre>
<h2 id="3-总结">3. 总结</h2>
<p>目前看来, 设计原则基本围绕的是函数的功能尽可能<strong>单一</strong>, 类之间的抽象尽量<strong>独立</strong>; 业务层面依赖<strong>抽象</strong>做好标准化约束, 不要直接接触具体实现.</p>
<p>也就是所谓的: <strong>高内聚, 低耦合</strong>.</p>

                </div>
                

                


                
                
                <div style="height: 50px;"></div>
                
                

                <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/blog/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/blog/categories/" target="_blank">Categories</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/ClericPy/blog/discussions" target="_blank">Discussions</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/blog/about" target="_blank">About</a>
  </div>
  
  
</div>

            </div>
        </div>
    </article>

    <script src="/blog/js/highlight.pack.js"></script>
<script src="https://cdn.staticfile.org/quicklink/2.0.0-alpha/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

    

</body>

</html>
