<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.65.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Clericpy" />
  <meta property="og:url" content="https://clericpy.github.io/blog/posts/%E5%91%A8%E6%8A%A5%E6%8B%BE%E9%81%97/" />
  <link rel="canonical" href="https://clericpy.github.io/blog/posts/%E5%91%A8%E6%8A%A5%E6%8B%BE%E9%81%97/" /><link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/clericpy.github.io\/blog\/"
      },
      "articleSection" : "posts",
      "name" : "Python 周报拾遗(持续更新)",
      "headline" : "Python 周报拾遗(持续更新)",
      "description" : "Python 周报回忆录",
      "inLanguage" : "en-US",
      "author" : "Clericpy",
      "creator" : "Clericpy",
      "publisher": "Clericpy",
      "accountablePerson" : "Clericpy",
      "copyrightHolder" : "Clericpy",
      "copyrightYear" : "2022",
      "datePublished": "2022-07-03 00:00:00 \x2b0800 CST",
      "dateModified" : "2022-07-03 00:00:00 \x2b0800 CST",
      "url" : "https:\/\/clericpy.github.io\/blog\/posts\/%E5%91%A8%E6%8A%A5%E6%8B%BE%E9%81%97\/",
      "keywords" : [  ]
  }
</script>
<title>Python 周报拾遗(持续更新) - Clericpy&#39;s Blog</title>
  <meta property="og:title" content="Python 周报拾遗(持续更新) - Clericpy&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Python 周报回忆录" />

  <link rel="stylesheet" href="https://cdn.staticfile.org/flexboxgrid/6.3.1/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="/blog/css/index.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Clericpy&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150991415-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date());  gtag("config", "UA-150991415-1");</script>
</head>


<body>
    <article class="post Chinese" id="article">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
                <div class="site-header">
                    
<header>
  <div class="signatures site-title">
    <a href="/blog/">Clericpy&#39;s Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

                </div>
                <header class="post-header">
                    <h1 class="post-title">Python 周报拾遗(持续更新)</h1>
                    
                    <div class="row post-desc">
                        <div class="col-xs-2">
                            
                            <time class="post-date" datetime="2022-07-03 00:00:00 CST">
                                03 Jul 2022
                            </time>
                            
                        </div>
                        <div class="col-xs-4">
                            <a href="/blog/categories/python"><b
                                    style="text-decoration:underline">Python</b></a>
                        </div>
                        <div class="col-xs-6">
                            
                            <div class="post-author">
                                <a target="_blank" href="https://github.com/ClericPy">@Clericpy</a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div id="toc" class="well col-md-12 col-sm-10" style="font-size: 0.8em; border: 1px dashed rgb(194, 194, 194); margin: 15px; padding: 15px;">
                        <h3>Table of Contents</h3>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#2022年7月3日">2022年7月3日</a>
      <ul>
        <li><a href="#python-程序调试分析大杀器合集httpsmpweixinqqcomseqhbha1yuz5ems4krn54ya">Python 程序调试分析大杀器合集</a></li>
      </ul>
    </li>
    <li><a href="#2022年3月28日">2022年3月28日</a>
      <ul>
        <li><a href="#cosmic_pythonhttpswwwcosmicpythoncom">cosmic_python</a></li>
      </ul>
    </li>
    <li><a href="#2022年1月31日">2022年1月31日</a>
      <ul>
        <li><a href="#textualizetextual-textual-is-a-tui-text-user-interface-framework-for-python-inspired-by-modern-web-developmenthttpsgithubcomtextualizetextual">Textualize/textual: Textual is a TUI (Text User Interface) framework for Python inspired by modern web development.</a></li>
        <li><a href="#kurtbestorhitomi-downloader-desktop-utility-to-download-imagesvideosmusictext-from-various-websites-and-morehttpsgithubcomkurtbestorhitomi-downloader">KurtBestor/Hitomi-Downloader: Desktop utility to download images/videos/music/text from various websites, and more.</a></li>
        <li><a href="#benfredpy-spy-sampling-profiler-for-python-programshttpsgithubcombenfredpy-spy">benfred/py-spy: Sampling profiler for Python programs</a></li>
        <li><a href="#plasma-umassscalene-scalene-a-high-performance-high-precision-cpu-gpu-and-memory-profiler-for-pythonhttpsgithubcomplasma-umassscalene">plasma-umass/scalene: Scalene: a high-performance, high-precision CPU, GPU, and memory profiler for Python</a></li>
      </ul>
    </li>
    <li><a href="#2022年1月2日">2022年1月2日</a>
      <ul>
        <li><a href="#writing-fast-async-http-requests-in-python--jonlucas-bloghttpsblogjonlucapostsasync-python-http">Writing fast async HTTP requests in Python | JonLuca’s Blog</a></li>
        <li><a href="#libretranslatehttpsgithubcomlibretranslatelibretranslate">LibreTranslate</a></li>
        <li><a href="#sqlmodelhttpsgithubcomtiangolosqlmodel">sqlmodel</a></li>
        <li><a href="#组合优于继承the-composition-over-inheritance-principlehttpspython-patternsguidegang-of-fourcomposition-over-inheritance">[组合优于继承](The Composition Over Inheritance Principle)</a></li>
        <li><a href="#异步-python-并不快httpscalpatersoncomasync-python-is-not-fasterhtml">异步 Python 并不快</a></li>
        <li><a href="#zanelliaprometeo用于嵌入式高性能计算的实验性-python-to-c-转译器和领域特定语言httpsgithubcomzanelliaprometeo">zanellia/prometeo：用于嵌入式高性能计算的实验性 Python-to-C 转译器和领域特定语言</a></li>
        <li><a href="#pywebiopywebio以脚本方式编写交互式-web-应用程序httpsgithubcompywebiopywebio">pywebio/PyWebIO：以脚本方式编写交互式 Web 应用程序。</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                </header>
                <div class="post-content markdown-body">
                    <blockquote>
<p>将会按时间倒序, 不定期更新一些周报里读到的好东西, 并加入一点简评. 每次修改会顺带更新日期, 所以会跑到列表最前面.</p>
</blockquote>
<h2 id="2022年7月3日">2022年7月3日</h2>
<h3 id="python-程序调试分析大杀器合集httpsmpweixinqqcomseqhbha1yuz5ems4krn54ya"><a href="https://mp.weixin.qq.com/s/eqHBHa1YUz5eMs4kRN54yA">Python 程序调试分析大杀器合集</a></h3>
<ol>
<li>很早之前看到的调试工具合集, 主要是
<ol>
<li><a href="https://github.com/wooparadog/pystack/">wooparadog/pystack: Tool to dump python thread and greenlet stacks.</a>
<ol>
<li>The pystack is to python as jstack is to java.</li>
<li>能直接找到 block 到哪一行</li>
</ol>
</li>
<li><a href="https://github.com/kmaork/hypno">kmaork/hypno: A tool/library allowing to inject python code into a running python process.</a>
<ol>
<li>注入正在运行的 python 进程里去, 顺便跑点别的代码</li>
</ol>
</li>
<li><a href="https://github.com/benfred/py-spy">benfred/py-spy: Sampling profiler for Python programs</a>
<ol>
<li>还能看火焰图, 主要是监控性能的</li>
</ol>
</li>
<li><a href="https://github.com/P403n1x87/austin">P403n1x87/austin：用于 CPython 的 Python 帧堆栈采样器</a>
<ol>
<li>一般配合 TUI 或者 VSCODE 插件使用, 很强大的性能问题排查工具</li>
</ol>
</li>
<li>之前比较火的几个流行的类似库, 这三个比较相似
<ol>
<li><a href="https://github.com/joerick/pyinstrument">joerick/pyinstrument: 🚴 Call stack profiler for Python. Shows you why your code is slow!</a></li>
<li><a href="https://github.com/cool-RR/PySnooper">cool-RR/PySnooper: Never use print for debugging again</a></li>
<li><a href="https://github.com/gruns/icecream">gruns/icecream: 🍦 Never use print() to debug again.</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="2022年3月28日">2022年3月28日</h2>
<h3 id="cosmic_pythonhttpswwwcosmicpythoncom"><a href="https://www.cosmicpython.com/">cosmic_python</a></h3>
<ol>
<li>
<p>Python 图书 <a href="https://book.douban.com/subject/34808375/">Architecture Patterns with Python</a> 在线版</p>
</li>
<li>
<p>主要从 DDD(领域驱动设计) 角度讲架构设计方式, 避免软件设计中走弯路</p>
</li>
</ol>
<h2 id="2022年1月31日">2022年1月31日</h2>
<h3 id="textualizetextual-textual-is-a-tui-text-user-interface-framework-for-python-inspired-by-modern-web-developmenthttpsgithubcomtextualizetextual"><a href="https://github.com/Textualize/textual">Textualize/textual: Textual is a TUI (Text User Interface) framework for Python inspired by modern web development.</a></h3>
<ol>
<li>
<p>Textual is a TUI (Text User Interface) framework for Python inspired by modern web development.</p>
</li>
<li>
<p>Windows 支持在路上了</p>
</li>
</ol>
<h3 id="kurtbestorhitomi-downloader-desktop-utility-to-download-imagesvideosmusictext-from-various-websites-and-morehttpsgithubcomkurtbestorhitomi-downloader"><a href="https://github.com/KurtBestor/Hitomi-Downloader">KurtBestor/Hitomi-Downloader: Desktop utility to download images/videos/music/text from various websites, and more.</a></h3>
<ol>
<li>
<p>下载各种视频网站的视频, 还带一定管理功能, 监控剪切板功能</p>
</li>
<li>
<p>去年我曾自己做过功能几乎一样的, 然后发现所有我有的它都有了&hellip; 确实好用</p>
</li>
</ol>
<h3 id="benfredpy-spy-sampling-profiler-for-python-programshttpsgithubcombenfredpy-spy"><a href="https://github.com/benfred/py-spy">benfred/py-spy: Sampling profiler for Python programs</a></h3>
<ol>
<li>又一个 Python 代码 profiler</li>
</ol>
<h3 id="plasma-umassscalene-scalene-a-high-performance-high-precision-cpu-gpu-and-memory-profiler-for-pythonhttpsgithubcomplasma-umassscalene"><a href="https://github.com/plasma-umass/scalene">plasma-umass/scalene: Scalene: a high-performance, high-precision CPU, GPU, and memory profiler for Python</a></h3>
<ol>
<li>Scalene: a high-performance, high-precision CPU, GPU, and memory profiler for Python</li>
</ol>
<h2 id="2022年1月2日">2022年1月2日</h2>
<h3 id="writing-fast-async-http-requests-in-python--jonlucas-bloghttpsblogjonlucapostsasync-python-http"><a href="https://blog.jonlu.ca/posts/async-python-http">Writing fast async HTTP requests in Python | JonLuca’s Blog</a></h3>
<ol>
<li>
<p>主要看了 aiohttp 参数调优</p>
<ol>
<li>
<p>conn = aiohttp.TCPConnector(limit=None, ttl_dns_cache=300)</p>
<ol>
<li>延长 dns 缓存7有效期</li>
</ol>
</li>
<li>
<p>http.cookies._is_legal_key = lambda _: True</p>
<ol>
<li>貌似可以解决总是在 stderr 里提示 illegal Cookie key 的问题, 这东西很烦</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="libretranslatehttpsgithubcomlibretranslatelibretranslate"><a href="https://github.com/LibreTranslate/LibreTranslate">LibreTranslate</a></h3>
<ol>
<li>完全离线自托管的翻译服务, 平时偶尔用一下应该没有问题, 底层是 <a href="https://github.com/argosopentech/argos-translate">Argos Translate</a></li>
</ol>
<h4 id="github---nuitkanuitka-nuitka-is-a-python-compiler-written-in-pythonhttpsgithubcomnuitkanuitka"><a href="https://github.com/Nuitka/Nuitka">GitHub - Nuitka/Nuitka: Nuitka is a Python compiler written in Python..</a></h4>
<ol>
<li>
<p>打包编译突然火起来的选项, 打包速度不如 pyinstaller, 但是它是转 C 以后打包的, 性能有些情况比较有优势</p>
<ol>
<li>
<p>内置数据类型的优势不明显, 毕竟原生 Python 本来就是 C 优化过的</p>
</li>
<li>
<p>协程程序有可能反向优化, 高并发协程测试了一下反而变慢了</p>
</li>
<li>
<p>纯计算有递归或多迭代的场景, 执行速度比原生快一倍以上</p>
</li>
</ol>
</li>
</ol>
<h3 id="sqlmodelhttpsgithubcomtiangolosqlmodel"><a href="https://github.com/tiangolo/sqlmodel">sqlmodel</a></h3>
<ol>
<li>早期用过 encode 出品的 databases, 现在又出了这么个东西&hellip; 这作者似乎很喜欢 encode 的东西并且在上面打包新东西</li>
</ol>
<h3 id="组合优于继承the-composition-over-inheritance-principlehttpspython-patternsguidegang-of-fourcomposition-over-inheritance">[组合优于继承](<a href="https://python-patterns.guide/gang-of-four/composition-over-inheritance/">The Composition Over Inheritance Principle</a>)</h3>
<ol>
<li>
<p>设计模式相关, 子类地狱是堪比回调地狱的可怕现象, 更何况现在还有很多人连 MRO 都没搞明白, 无疑增加了心智负担</p>
</li>
<li>
<p>好比 golang 那边为了解决这个问题, 所以更倾向于接口代替派生</p>
</li>
</ol>
<h3 id="异步-python-并不快httpscalpatersoncomasync-python-is-not-fasterhtml"><a href="https://calpaterson.com/async-python-is-not-faster.html">异步 Python 并不快</a></h3>
<ol>
<li>
<p>澄清了两个事情</p>
<ol>
<li>
<p>协程并不会使程序变快</p>
</li>
<li>
<p>有些网站的 Benchmark 由于作者对某些库不熟悉, 导致数据倾斜不公正</p>
</li>
</ol>
</li>
<li>
<p>虽然实际没什么有用的&hellip;</p>
</li>
</ol>
<h3 id="zanelliaprometeo用于嵌入式高性能计算的实验性-python-to-c-转译器和领域特定语言httpsgithubcomzanelliaprometeo"><a href="https://github.com/zanellia/prometeo">zanellia/prometeo：用于嵌入式高性能计算的实验性 Python-to-C 转译器和领域特定语言</a></h3>
<ol>
<li>看起来不怎么更新了&hellip;</li>
</ol>
<h3 id="pywebiopywebio以脚本方式编写交互式-web-应用程序httpsgithubcompywebiopywebio"><a href="https://github.com/pywebio/PyWebIO">pywebio/PyWebIO：以脚本方式编写交互式 Web 应用程序。</a></h3>
<ol>
<li>有点像 streamlit, 不过似乎更简洁一些</li>
</ol>

                </div>
                

                


                
                
                <div style="height: 50px;"></div>
                
                

                <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/blog/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/blog/categories/" target="_blank">Categories</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/ClericPy/blog/discussions" target="_blank">Discussions</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/blog/about" target="_blank">About</a>
  </div>
  
  
</div>

            </div>
        </div>
    </article>

    <script src="/blog/js/highlight.pack.js"></script>
<script src="https://cdn.staticfile.org/quicklink/2.0.0-alpha/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

    

</body>

</html>
