<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.59.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Clericpy" />
  <meta property="og:url" content="https://clericpy.github.io/blog/posts/20191027113439/" />
  <link rel="canonical" href="https://clericpy.github.io/blog/posts/20191027113439/" /><link rel="shortcut icon" href="favicon.ico" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/clericpy.github.io\/blog\/"
      },
      "articleSection" : "posts",
      "name" : "Python 中文教程在 2019 年的选择",
      "headline" : "Python 中文教程在 2019 年的选择",
      "description" : "本文不会太大篇幅讲东西, 只是把必要信息罗列一下, 节省 Python 入门时间, 少走弯路.\n 前言 Python 的入门中文教程, 如果放在三四年前, 那可以选择的太多了\n 廖雪峰 Python3 教程  那个年头确实最好的选择  在线阅读 保持更新新特性 作者知识面比较广   Python 之旅  这个是很后期才看到的, 质量意外的不错  Head First Python  我当年买的入门第一本书, 实际上看完更迷了\x26hellip;  Learn Python the Hard Way (笨方法学 Python)  曾经稍微看过, 只能说类似于应试教育的刷题培养肌肉记忆的好书  Think Python  图书馆借来看的, 有点旧, 信息量也不算大 但是内容质量非常高  陪孩子学 Python 之类的儿童读物  这种东西\x26hellip; 不是说不好, 标题让我讨厌  各种网站上的视频教程  说实话, 我真正培养入门兴趣的还正是 B 站已经有的小甲鱼零基础学 Python 视频 视频类型的不枯燥, 有些老师还会讲段子发散思维便于记忆 但是一个视频的信息量真的太少了, 时间充裕的可以试试   但进入 2019 年以来, 以上教程基本已经不算第一梯队的选择了.",
      "inLanguage" : "en-US",
      "author" : "Clericpy",
      "creator" : "Clericpy",
      "publisher": "Clericpy",
      "accountablePerson" : "Clericpy",
      "copyrightHolder" : "Clericpy",
      "copyrightYear" : "2019",
      "datePublished": "2019-10-27 11:34:40 \x2b0800 CST",
      "dateModified" : "2019-10-27 11:34:40 \x2b0800 CST",
      "url" : "https:\/\/clericpy.github.io\/blog\/posts\/20191027113439\/",
      "keywords" : [  ]
  }
</script>
<title>Python 中文教程在 2019 年的选择 - Clericpy&#39;s Blog</title>
  <meta property="og:title" content="Python 中文教程在 2019 年的选择 - Clericpy&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta name="description" content="本文不会太大篇幅讲东西, 只是把必要信息罗列一下, 节省 Python 入门时间, 少走弯路.
 前言 Python 的入门中文教程, 如果放在三四年前, 那可以选择的太多了
 廖雪峰 Python3 教程  那个年头确实最好的选择  在线阅读 保持更新新特性 作者知识面比较广   Python 之旅  这个是很后期才看到的, 质量意外的不错  Head First Python  我当年买的入门第一本书, 实际上看完更迷了&hellip;  Learn Python the Hard Way (笨方法学 Python)  曾经稍微看过, 只能说类似于应试教育的刷题培养肌肉记忆的好书  Think Python  图书馆借来看的, 有点旧, 信息量也不算大 但是内容质量非常高  陪孩子学 Python 之类的儿童读物  这种东西&hellip; 不是说不好, 标题让我讨厌  各种网站上的视频教程  说实话, 我真正培养入门兴趣的还正是 B 站已经有的小甲鱼零基础学 Python 视频 视频类型的不枯燥, 有些老师还会讲段子发散思维便于记忆 但是一个视频的信息量真的太少了, 时间充裕的可以试试   但进入 2019 年以来, 以上教程基本已经不算第一梯队的选择了." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/blog/css/index.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Clericpy&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150991415-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date());  gtag("config", "UA-150991415-1");</script>
</head>

<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/blog/">Clericpy&#39;s Blog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Python 中文教程在 2019 年的选择</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2019-10-27 11:34:40 CST">
                27 Oct 2019
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://github.com/ClericPy">@Clericpy</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          

<blockquote>
<p>本文不会太大篇幅讲东西, 只是把必要信息罗列一下, 节省 Python 入门时间, 少走弯路.</p>
</blockquote>

<h3 id="前言">前言</h3>

<p>Python 的入门中文教程, 如果放在三四年前, 那可以选择的太多了</p>

<ol>
<li>廖雪峰 Python3 教程

<ol>
<li>那个年头确实最好的选择

<ol>
<li>在线阅读</li>
<li>保持更新新特性</li>
<li>作者知识面比较广</li>
</ol></li>
</ol></li>
<li>Python 之旅

<ol>
<li>这个是很后期才看到的, 质量意外的不错</li>
</ol></li>
<li>Head First Python

<ol>
<li>我当年买的入门第一本书, 实际上看完更迷了&hellip;</li>
</ol></li>
<li>Learn Python the Hard Way (笨方法学 Python)

<ol>
<li>曾经稍微看过, 只能说类似于应试教育的刷题培养肌肉记忆的好书</li>
</ol></li>
<li>Think Python

<ol>
<li>图书馆借来看的, 有点旧, 信息量也不算大</li>
<li>但是内容质量非常高</li>
</ol></li>
<li>陪孩子学 Python 之类的儿童读物

<ol>
<li>这种东西&hellip; 不是说不好, 标题让我讨厌</li>
</ol></li>
<li>各种网站上的视频教程

<ol>
<li>说实话, 我真正培养入门兴趣的还正是 B 站已经有的小甲鱼零基础学 Python 视频</li>
<li>视频类型的不枯燥, 有些老师还会讲段子发散思维便于记忆</li>
<li>但是一个视频的信息量真的太少了, 时间充裕的可以试试</li>
</ol></li>
</ol>

<p>但进入 2019 年以来, 以上教程基本已经不算第一梯队的选择了.</p>

<p>民间编写的教材多数情况下质量还算可以, 不过问题也比较明显:</p>

<ol>
<li>不能与时俱进与官方最新文档同步更新</li>
<li>作者跑去恰饭没时间花心思维护</li>
<li>有的书出版时比较早, 旧版未竟, 新版未生的尴尬</li>
<li>视频类虽然丰富生动, 去掉表演精神的特色以后信息量却不大, 还有些扼杀学生的自学能力, 毕竟一门语言不一定会伴随一生, 自学能力却会.</li>
</ol>

<h3 id="当前的选择">当前的选择</h3>

<ol>
<li>就目前而言, 从权威 / 官方角度来看, 最推荐的中文教程, 依然是官方教程.

<ol>
<li><a href="https://docs.python.org/zh-cn/3/tutorial/index.html">https://docs.python.org/zh-cn/3/tutorial/index.html</a></li>
</ol></li>
<li>如果基础实在薄弱, 微软出品的也是可以考虑一下

<ol>
<li><a href="https://docs.microsoft.com/zh-cn/windows/python/">https://docs.microsoft.com/zh-cn/windows/python/</a></li>
</ol></li>
<li>培养自学能力的同时学习 Python 可以看看李笑来的这个, 大致翻了下, 有点啰嗦, 质量却还可以

<ol>
<li><a href="https://github.com/selfteaching/the-craft-of-selfteaching">自学是门手艺 - GitHub</a></li>
</ol></li>
</ol>

<p>入门以后, 进阶读物可以选择:</p>

<ol>
<li>《Python进阶》（Intermediate Python 中文版）</li>
<li>流畅的 Python</li>
<li>Python cookbook</li>
<li><a href="https://pythonguidecn.readthedocs.io/">Python最佳实践指南！ — The Hitchhiker&rsquo;s Guide to Python</a>

<ol>
<li>大名鼎鼎的 Requests 作者出品</li>
<li>那个年代刚出的时候, 让人真的豁然开朗</li>
</ol></li>
</ol>

<p>其他读物看都别看, 直接读优秀开源项目的源码, 读万卷书行万里路, 很多思维或者想法在书上是没有办法体会的.</p>

<h3 id="日常信息补充">日常信息补充</h3>

<ol>
<li>Awesome Python 列表  <a href="https://github.com/vinta/awesome-python">https://github.com/vinta/awesome-python</a>

<ol>
<li>重点看看 Weekly 部分的周报, 订阅之</li>
</ol></li>
<li>订阅一些质量不错的高产博客进行知识积累和资讯阅读

<ol>
<li><a href="https://github.com/ClericPy/newspaper#%E5%86%85%E5%AE%B9%E6%BA%90%E5%88%97%E8%A1%A8">值得订阅的内容源列表</a></li>
</ol></li>
<li>掌握一种靠谱 IDE / Editor , 至少支持 Go to definition 功能, 方便阅读源码

<ol>
<li>Pycharm / Vscode</li>
</ol></li>
</ol>

<h3 id="总结">总结</h3>

<ol>
<li>就学习语法而言, 以上路径基本已经足以</li>
<li>只学会 Python 语法是找不到好工作的</li>
<li>平时多看看 Python 内置库的源码, 最好的实现往往都是自带的</li>
<li>设计模式是个好东西, 然而就 Python 来说, 其已经包含在语言本身里了, 不要太迷信它, 多学思路, 少生搬硬套. 毕竟它的诞生主要还是解决别的语言的常见问题.</li>
<li>计算机基础课看似普通人用不上, 实际上却对理解编程有重要意义, 进阶还是要读一下, 不求能考研, 至少了解一下, 用于老爷子的话讲就是: &ldquo;开开眼儿&rdquo;.</li>
</ol>

<h3 id="题外话">题外话</h3>

<p>学东西, 离不了四个字: 持之以恒.</p>

<blockquote>
<p>《礼记·中庸》：“天命之谓性，率性之谓道，修道之谓教。道也者，不可须臾离也；可离，非道也。是故君子戒慎乎其所不睹，恐惧乎其所不闻。莫见乎隐，莫显乎微，故君子慎其独也。”</p>
</blockquote>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://clericpy.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/blog/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://www.clericpy.top/newspaper/articles.query.html" target="_blank">News</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/blog/about" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/blog/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>